<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title></title>
<link href="http://apps.bdimg.com/libs/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
<link href="http://apps.bdimg.com/libs/fontawesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
<style>
/* 自定义CSS */
.first-slider .row{
    margin-top: 80px;
}
.logo{
  display:block;
  padding-bottom: 30px;
}
.pc-wrap img{
  width:620px;
}
nav.navbar{
  margin-bottom: 0;
}
section{
  padding-top:60px;
}
.mobileImg{
  display:none;
}
.hide{
  display:none;
}
/*slider文字介绍*/
.slider-title{
  font-size: 80px;
  color:#46505b;
  font-weight: 700;
  line-height: 0.9;
  margin-bottom: 35px;
  padding-top: 0px;
}
.slider-slogan{
  font-size: 26px;
  color:#46505b;
  font-weight: 300;
  line-height: 1.2;
  font-style: italic;
  padding-right: 10px;
  display:none;
}
.nowrap {
    white-space: nowrap;
    display:block;
}
/*slider动画*/
.slider-wrapper{
  position:relative;
  margin-top:0;
}
.seconed-slider{
  position: absolute;
  top:0;
  left:0;
  width: 100%;
  height: 100%;
  background-color: #ffd306;
  transition:2s ease;
  -webkit-transition:2s ease;
  clip-path: polygon(0% 0%, 0% 0%, 0% 0%);
  -webkit-clip-path: polygon(0% 0%, 0% 0%, 0% 0%);
}
.animation .seconed-slider{
  transition:4s ease;
  -webkit-transition:4s ease;
  clip-path: polygon(0% 0%, 95% 0%, 0% 180%);
  -webkit-clip-path: polygon(0% 0%, 95% 0%, 0% 180%);
}
/*banner分割和主体内容*/
.banner.banner-aaa{
  height:160px;
  background-color: #2c3540;
  text-align: center;
}
.banner.banner-bbb{
  background-color: #ffd306;
}
.banner.banner-bbb ol{
  margin-top:45px;
}
.banner .motto{
  font-size: 60px;
  color:#fff;
  font-weight: 300;
  line-height: 160px;
  margin-bottom: 35px;
  padding-top: 0px;
  font-style: italic;
}
/*尾部*/
footer{
  height:220px;
  background-color: #2c3540;
}
/*返回顶部*/
.gotop-arrow{
  width: 44px;
  height:44px;
  position: fixed;
  bottom: 50px;
  left: 50%;
  margin-left: 660px;
  background: #2c3540 no-repeat 50% 50%;
  background-image: url(nicImgs/gotop-arrow.png);
  cursor: pointer;
}
/*轮播图部分css*/
.item img{
  width:100%;
}
.gallery-thumb{
  text-align: center;
  background-color: #ffd306;
  list-style: none;
  padding-top: 30px;
  padding-bottom: 10px;
  margin-top: 80px;
  padding-left: 0;
}
.gallery-thumb img{
  max-width: 100%;
  -webkit-filter: grayscale(1);
  filter: grayscale(1);
}
.gallery-thumb .thumb-title{
  font-family: 'Merriweather', serif;
  font-size: 18px;
  font-style: italic;
  font-weight: bold;
  line-height: 1;
  padding-top: 15px;
  padding-bottom: 8px;
}
.gallery-thumb .thumb-job{
  text-transform: uppercase;
  line-height: 1;
  font-size: 12px;
  font-weight: 600;
}
.thumb-preview{
  cursor: pointer;
  position: relative;
}
.thumb-preview:hover img{
  -webkit-filter: grayscale(0);
    filter: grayscale(0);
  -webkit-filter: saturate(2);
   filter: saturate(2);
}

.thumb-preview.active img{
  -webkit-filter: grayscale(0);
    filter: grayscale(0);
  -webkit-filter: saturate(2);
     filter: saturate(2);
}
/*简历部分css*/
.address{
  background: #efb73e;
  color: #fff;
  padding: 10px 0;
}
.cbox{
  margin-bottom: 30px;
  color: #FFF;
  padding: 50px;
}
/* 定义cbox颜色 */
.green{
  background: #2ecc71;
}

.orange{
  background: orange;
}

.red{
  background: #dd4814;
}

.bbox{
  border: 1px solid #DFDFDF;
  border-radius: 5px;
  margin-bottom:30px;
  padding: 50px;
}
@media screen and (min-width:320px){
  section{
    padding-top:10px;
  }
  .gallery-thumb{
    display:none;
  }
  /*slider文字介绍*/
  .slider-title{
    font-size: 24px;
    color:#46505b;
    font-weight: 700;
    line-height: 0.9;
    margin-bottom: 35px;
    padding-top: 0px;
  }
  .slider-slogan{
    font-size: 16px;
    color:#46505b;
    font-weight: 300;
    line-height: 1.2;
    font-style: italic;
    padding-right: 10px;
    display:block;
  }
  .banner .motto{
    font-size: 16px;
    color:#fff;
    font-weight: 300;
    line-height: 160px;
    margin-bottom: 35px;
    padding-top: 0px;
    font-style: italic;
  }
  .logo{
    display:none;
  }
  .desktopImg{
    display:none;
  }
  .mobileImg{
    display:block;
    max-width: 100%;
  }
  .first-slider .col-xs-6 {
      padding: 0;
  }
}
@media screen and (min-width:750px){
  section{
    padding-top:60px;
  }
  #myCarousel .item{
    height:600px;
  }
  .gallery-thumb{
    display:block;
  }
  /*slider文字介绍*/
  .slider-title{
    font-size: 80px;
    color:#46505b;
    font-weight: 700;
    line-height: 0.9;
    margin-bottom: 35px;
    padding-top: 0px;
  }
  .slider-slogan{
    font-size: 26px;
    color:#46505b;
    font-weight: 300;
    line-height: 1.2;
    font-style: italic;
    padding-right: 10px;
    display:none;
  }
  .banner .motto{
    font-size: 60px;
    color:#fff;
    font-weight: 300;
    line-height: 160px;
    margin-bottom: 35px;
    padding-top: 0px;
    font-style: italic;
  }
  .logo{
    display:block;
  }
  .desktopImg{
    display:block;
  }
  .mobileImg{
    display:none;
    max-width: 100%;
  }
}

</style>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top" id="aCont">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Nic Zoom</a>
      </div>
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#aCont" class="navToBtn">Home</a></li>
          <li><a href="#bCont" class="navToBtn">Profile</a></li>
          <li><a href="#cCont" class="navToBtn">Other</a></li>
          <li><a href="./pickStar.html">Pick Star</a></li>
        </ul>
      </div><!--/.nav-collapse -->
    </div>
</nav>
<div class="slider-wrapper first-slider">
    <div class="container">
      <div class="row">
          <div class="col-md-8 clearfix logo"><img class="logo" src="nicImgs/logoBack.png"></div>
          <div class="col-xs-6 col-sm-6 col-md-6 pc-wrap">
              <img class="desktopImg" src="nicImgs/ppc-box-page-1.png">
              <img class="mobileImg" src="nicImgs/mobile-page-1.png">
          </div>
          <div class="col-xs-6 col-sm-6 col-md-6 slogan-wrap">
            <header class="slider-title">Allen <span class="nowrap">Nic Zoom</span></header>
            <p class="slider-slogan">Don’t reply when you’re sad</p>
            <p class="slider-slogan">Don’t make promise when you’re in joy</p>
            <p class="slider-slogan">Don’t take decisions when you’re angry</p>
          </div>
      </div>
    </div>
    <div class="slider-wrapper seconed-slider">
        <div class="container">
          <div class="row">
              <div class="col-md-8 clearfix logo"><img class="logo" src="nicImgs/logoBack.png"></div>
              <div class="col-xs-6 col-sm-6 col-md-6 pc-wrap">
                  <img class="desktopImg" src="nicImgs/ppc-box-page-2.png">
                  <img class="mobileImg" src="nicImgs/mobile-page-2.png">
              </div>
              <div class="col-xs-6 col-sm-6 col-md-6 slogan-wrap">
                <header class="slider-title">Allen <span class="nowrap">Nic Zoom</span></header>
                <p class="slider-slogan">Don’t reply when you’re sad</p>
                <p class="slider-slogan">Don’t make promise when you’re in joy</p>
                <p class="slider-slogan">Don’t take decisions when you’re angry</p>
              </div>
          </div>
        </div>
    </div>
</div>

<div class="banner banner-aaa">
  <header class="motto">To remember, to let go, and to move on</header>
</div>

<section class="container" id="bCont">
      <div class="row">
        <div id="myCarousel" class="carousel slide">
           <!-- 轮播（Carousel）项目 -->
           <div class="carousel-inner">
              <div class="item active">
                <img src="nicImgs/slide1.jpg" alt="First slide">
              </div>
              <div class="item">
                 <img src="nicImgs/slide2.jpg" alt="Second slide">
              </div>
              <div class="item">
                 <img src="nicImgs/slide3.jpg" alt="Third slide">
              </div>
              <div class="item">
                 <img src="nicImgs/slide4.jpg" alt="Fourth slide">
              </div>
              <div class="item">
                 <img src="nicImgs/slide5.jpg" alt="Fiveth slide">
              </div>
           </div>
           <!-- 轮播（Carousel）导航 -->
           <div class="controller-wrap clearfix">
              <a class="left carousel-control prevBtn" href="#myCarousel" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="right carousel-control nextBtn" href="#myCarousel" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
           </div>
        </div>
      </div>
</section>
<div class="banner banner-bbb">
     <!-- 轮播（Carousel）指标 -->
     <ol class="gallery-thumb" data-ride="cardousel">
      <div class="container">
        <div class="row">
          <li class="col-md-1"></li>
          <li class="col-sm-4 col-md-2 thumb-preview active" data-target="#myCarousel" data-slide-to="0">
            <img src="nicImgs/slide1.jpg" alt="">
            <header class="thumb-title">Barbara</header>
            <p class="thumb-job">Journalist</p>
          </li>
          <li class="col-sm-4 col-md-2 thumb-preview" data-target="#myCarousel" data-slide-to="1">
            <img src="nicImgs/slide2.jpg" alt="">
            <header class="thumb-title">Enzo</header>
            <p class="thumb-job">Artisan</p>
          </li>
          <li class="col-sm-4 col-md-2 thumb-preview"  data-target="#myCarousel" data-slide-to="2">
            <img src="nicImgs/slide3.jpg" alt="">
            <header class="thumb-title">Ambra</header>
            <p class="thumb-job">Dance Therapy Teacher</p>
          </li>
          <li class="col-sm-4 col-md-2 thumb-preview" data-target="#myCarousel" data-slide-to="3">
            <img src="nicImgs/slide4.jpg" alt="">
            <header class="thumb-title">Enzo</header>
            <p class="thumb-job">Artisan</p>
          </li>
          <li class="col-sm-4 col-md-2 thumb-preview"  data-target="#myCarousel" data-slide-to="4">
            <img src="nicImgs/slide5.jpg" alt="">
            <header class="thumb-title">Ambra</header>
            <p class="thumb-job">Dance Therapy Teacher</p>
          </li>
        </div>
      </div>
    </ol>
</div>
<section class="container" id="cCont">
      <!-- 简历的头部 //-->
      <h1 class="text-success">My Profile</h1>
      <div class="row cvheader">
        <div class="col-lg-7 col-md-7 col-xs-12">
          <h1 class="text-primary">Nicholas James</h1>
          <p>前端开发工程师</p>
          <p>系统集成项目管理工程师</p>
        </div>

        <div class="col-lg-3 col-md-3 col-xs-12">
          <div class="row">
            <div class="col-lg-4 col-md-4 col-xs-4">
              <p id="contact" class="address text-center">联系</p>
            </div>
            <div class="col-lg-8 col-md-8 col-xs-8">
              <p>lebron@gmail.com</p>
              <p>13336666999</p>
              <p>贝克街221b</p>
            </div>
          </div>
        </div>

        <div data-toggle="tooltip" data-placement="left" id="avatar" title="我是Nic" class="col-lg-2 col-md-2 col-xs-12">
          <p>
            <!-- 定义图片为响应式，并且添加圆角效果，以便保证图片在不同设备上都可以完美显示 //-->
            <img class="img-responsive img-rounded" src="nicImgs/cat.jpeg" alt="">
           </p>
        </div>
      </div>
    <!-- 定义简历的主体部分 //-->
    <div class="container">
      <div class="row cvbody">
        <!-- 定义两个区域//-->
        <div class="col-lg-6 col-md-6 col-xs-12">
          <div class="row">
            <div class="cbox green">
              <h4>个人介绍</h4>
              <p>
                Why don't you let people see the good in you? Because when people see good, they expect good. And I don't want to have to live up to anyone's expectations.
              </p>
            </div>
            <div class="cbox red">
              <h4>个人技能</h4>
              <p>
                <!-- 使用Bootstrap3的组件添加技能 //-->
                HTML/CSS/Javascript
                <div class="progress">
                  <div class="progress-bar progress-bar-success" style="width:70%"></div>
                </div>

                Jquery/Zepto
                <div class="progress">
                  <div class="progress-bar progress-bar-primary" style="width:80%"></div>
                </div>

                PHP
                <div class="progress">
                  <div class="progress-bar progress-bar-info" style="width:40%"></div>
                </div>

                Photoshop/UI
                <div class="progress">
                  <div class="progress-bar progress-bar-warning" style="width:40%"></div>
                </div>
              </p>
            </div>
            <div class="cbox orange">
              <h4>语言水平</h4>
              <p>
                <canvas id="en" width="150" height="150" class="pull-left"></canvas>
                <canvas id="zh" width="150" height="150" class="pull-right"></canvas>
                <p class="clearfix"></p>
              </p>
              <p id=“lanNote”><span class="pull-left">英语</span><span class="pull-right">中文</span></p>
            </div>
          </div>
        </div>

        <!-- 为了清楚的分割两个区域，添加了一个空白区域，或者也可以在CSS中定义Margin实现//-->
        <div class="col-lg-1 col-md-1 col-xs-12"></div>

        <div class="col-lg-5 col-md-5 col-xs-12">
          <div class="row">
            <div class="bbox">
              <h4>教育背景</h4>
              <p>Why don't you let people see the good in you? Because when people see good, they expect good. And I don't want to have to live up to anyone's expectations.</p>
            </div>
            <div class="bbox">
              <h4>工作经验</h4>
              <p>Why don't you let people see the good in you? Because when people see good, they expect good. And I don't want to have to live up to anyone's expectations.</p>
            </div>
            <div class="bbox">
              <h4>个人爱好</h4>
              <p>
                <span class="glyphicon glyphicon-pencil"></span> 写作
                <span class="glyphicon glyphicon-plane"></span> 旅游
                <p><span class="glyphicon glyphicon-cutlery"></span> 美食</p>
                <p><span class="glyphicon glyphicon-music"></span> 音乐</p>
              </p>
            </div>
          </div>
        </div>

      </div>
    </div>
</section>

<footer class="footer">
<div class="container">
  <div class="row">
  </div>
</div>
</footer>
<div class="gotop-arrow hide" title="回到顶部"></div>
<script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="http://apps.bdimg.com/libs/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script>
$(function(){
    setTimeout(function(){
      $("body").addClass('animation');
    },1000);

    /*滚动效果开始*/
    $(window).scroll(function(){
        var me=$(this), scrollTop = me.scrollTop();
        if(scrollTop > 80){
            $("body").removeClass('animation');
            $(".gotop-arrow").removeClass('hide').show(700);
        }
        else{
            $("body").addClass('animation');
            $(".gotop-arrow").hide(700);
        }
    })
    $(document).on("click",".gotop-arrow",function(){
        $('html,body').animate({ scrollTop: 0 }, 700);
    })
    $(document).on("click",".navToBtn",function(){
        var slides = {
          Home:0,
          Profile:$('#cCont').offset().top,
          Other:$('#bCont').offset().top,
        };
        var anchorShift=slides[$(this).text()];
        $('html,body').animate({ scrollTop: anchorShift }, 700);
        $('.navbar-collapse').removeClass('in');
        return false;
    })
    /*滚动效果结束*/




    /*轮播图开始*/
    $(document).on("click",".thumb-preview",function(){
        $('.thumb-preview').removeClass('active');
        $(this).addClass('active');
    })
    $(document).on("click",".nextBtn",function(){
        var activeNum=$(".item.active").index()+1;
        if(activeNum===$('li.thumb-preview').length){activeNum=0;};
        $('.thumb-preview').removeClass('active');
        $("li.thumb-preview[data-slide-to="+activeNum+"]").addClass("active");
    })
    $(document).on("click",".prevBtn",function(){
        var activeNum=$(".item.active").index()-1;
        if(activeNum===-1){activeNum=$('li.thumb-preview').length-1;};
        $('.thumb-preview').removeClass('active');
        $("li.thumb-preview[data-slide-to="+activeNum+"]").addClass("active");
    })
    /*轮播图结束*/



    /*简历部分开始*/
    //提示框
    $('#avatar').tooltip({'placement':'right'});
    //弹出框
    $('#contact').popover({
        trigger:'manual',
        placement:'bottom',
        container: 'body',
        html:true,
        content:'<p>QQ: 1234567</p><p>微博：weibo.com/nic</p><p>微信：cleveland</p>'
    }).on("click", function () {
        var _this = this;
        $(this).popover("show");
        $(this).siblings(".popover").on("mouseleave", function () {
                $(_this).popover('hide');
        });
    }).on("mouseleave", function () {
        var _this = this;
        setTimeout(function () {
            if (!$(".popover:hover").length) {
                $(_this).popover("hide")
            }
        }, 100);
    });
    $(document).on("mouseleave",".popover",function(){
        $(this).popover("hide");
    })
    $.getScript('http://www.chartjs.org/assets/Chart.js',function(){
        var zhdata = [{
            label: '中文水平',
            value: 90,
            highlight: "#FFC870",
            color: "#F7464A"
        }, {
            value: 10,
            color: "#EEEEEE"
        }]
        var zhoptions = {
            animation: true,
            segmentShowStroke : false
        };
        var c = $('#zh');
        var ct = c.get(0).getContext('2d');
        var zhChart = new Chart(ct).Doughnut(zhdata, zhoptions);


        var endata = [{
            label: '英文水平',
            value: 70,
            highlight: "#5AD3D1",
            color: "#4D5360"
        }, {
        value: 30,
        color: "#EEEEEE"
        }]
        var enoptions = {
            animation: true,
            segmentShowStroke : false
        };
        var c = $('#en');
        var ct = c.get(0).getContext('2d');
        var enchart = new Chart(ct).Doughnut(endata, enoptions);
    });
    /*简历部分结束*/
})
</script>
</body>
</html>