<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <style type="text/css">
            *{
                padding: 0;
                margin:0;
            }
            #slider{
                width:600px;
                height:300px;
                border: 2px solid black;
                margin:0 auto;
                overflow:hidden;
            }
            #slider ul{
                width:1200px;
                list-style:none;
                text-align: center;
            }
            #slider li{
                width:600px;
                height:200px;
                float:left;
                border:1px solid black;
            }
        </style>
    </head>
    <body>
        <div id="slider">
            <ul class="content">
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
            </ul>
        </div>
        <script src="src/jquery-1.10.1.min.js" type="text/javascript"></script>
        <script src="src/main.js" type="text/javascript"></script>
    </body>
    <script>
        function randomColor() {
            var col = [0, 1, 2];
            col[0] = Math.random() * 100 + 155;
            col[0] = col[0].toFixed();
            col[1] = Math.random() * 100 + 155;
            col[1] = col[1].toFixed();
            col[2] = Math.random() * 100 + 155;
            col[2] = col[2].toFixed();
            var num = Math.floor(Math.random() * 3);
            col[num] = 0;
            return "rgb(" + col[0] + "," + col[1] + "," + col[2] + ")";
        }
        $("li").each(function(i,v){
            $(v).css("background-color",randomColor());
        })
        $("#slider").slider({
            showNum:1
        });
    </script>
</html>